<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvoS.Framework\EvoS.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>C:\Users\user\.nuget\packages\lib.harmony\2.0.2\lib\netcoreapp3.0\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>