<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
        <PackageReference Include="Mono.Cecil" Version="0.11.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvoS.Framework\EvoS.Framework.csproj" />
        <ProjectReference Include="..\TestGameServer\TestGameServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath Condition="Exists('..\..\..\Harmony\Harmony')">..\..\..\Harmony\Harmony\bin\Release\netcoreapp3.0\0Harmony.dll</HintPath>
            <HintPath Condition="Exists('..\..\Harmony\Harmony')">..\..\Harmony\Harmony\bin\Release\netcoreapp3.0\0Harmony.dll</HintPath>
            <HintPath Condition="Exists('..\Harmony\Harmony')">..\Harmony\Harmony\bin\Release\netcoreapp3.0\0Harmony.dll</HintPath>
            <HintPath Condition="Exists('..\0Harmony.dll')">..\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>