<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.25.56" />
        <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvoS.PacketAnalysis\EvoS.PacketAnalysis.csproj" />
    </ItemGroup>

</Project>