<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.25.24" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\Harmony\Harmony\bin\Debug\netcoreapp3.0\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvoS.PacketAnalysis\EvoS.PacketAnalysis.csproj" />
    </ItemGroup>

</Project>