<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.25.56" />
        <PackageReference Include="Lib.Harmony" Version="2.0.2" />
        <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvoS.PacketAnalysis\EvoS.PacketAnalysis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>C:\Users\user\.nuget\packages\lib.harmony\2.0.2\lib\netcoreapp3.0\0Harmony.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>